# todo-app-kotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/todoapp/: MainActivity.kt
app/src/main/java/com/example/todoapp/di/: AppModule.kt
app/src/main/java/com/example/todoapp/ui/screens/: TodoDetailScreen.kt  TodoListScreen.kt
app/src/main/java/com/example/todoapp/viewmodel/: TodoViewModel.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/local/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
data/src/main/java/com/example/data/mapper/: TodoMapper.kt
data/src/main/java/com/example/data/model/: TodoDto.kt
data/src/main/java/com/example/data/remote/: ApiClient.kt  ApiService.kt  TodoResponse.kt
data/src/main/java/com/example/data/repository/: TodoRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Todo.kt
domain/src/main/java/com/example/domain/repository/: TodoRepository.kt
domain/src/main/java/com/example/domain/usecase/: FetchTodosUseCase.kt  GetTodoByIdUseCase.kt  GetTodosFromDbUseCase.kt  GetTodosUseCase.kt  UpdateTodoUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
